@font-face {
	font-family: "khula-light";
	src: url("assets/khula-light.otf") format("opentype");
}

@font-face {
	font-family: "khula-regular";
	src: url("assets/khula-regular.otf") format("opentype");
}

@font-face {
	font-family: "khula-bold";
	src: url("assets/khula-bold.otf") format("opentype");
}

@font-face {
	font-family: "khula-semibold";
	src: url("assets/khula-semibold.otf") format("opentype");
}

@font-face {
	font-family: "khula-extrabold";
	src: url("assets/khula-extrabold.otf") format("opentype");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "khula-regular";
}

body{
    background-color: #FDFEFF;
}

.container {
	max-width: 1150px;
	margin: 30px auto;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-items {
	display: flex;
	gap: 50px;
}

.nav-item a {
	text-decoration: none;
	color: #867f7f;
	font-size: 20px;
}

.nav-item-active a {
	color: #000;
	font-weight: 900;
}

.nav-register-btn > button {
	border: 2px solid #66c5ff;
	color: #66c5ff;
	font-weight: bold;
	background-color: transparent;
	padding: 12px 30px;
	font-size: 20px;
	border-radius: 10px;
	text-transform: capitalize;
	letter-spacing: 1.2px;
	cursor: pointer;
}

/* Hero CSS */
section.hero {
	display: flex;
	margin: 50px 0px;
	justify-content: space-between;
	align-items: center;
	height: 600px;
	gap: 50px;
}

.hero-left,
.hero-right {
	width: 50%;
}

.hero-left {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.hero-header {
	font-size: 60px;
	font-family: "khula-bold";
}

.hero-text {
	font-size: 20px;
	color: #867f7f;
}
.hero-left > a {
	width: max-content;
}

.choose-package {
	background-image: linear-gradient(to bottom right, #09bcf8, #0461ea);
	padding: 15px 30px;
	border: none;
	border-radius: 5px;
	color: #fff;
	text-decoration: none;
	letter-spacing: 1.2px;
	cursor: pointer;
	font-weight: 900;
	-webkit-box-shadow: 20px 11px 60px -15px rgba(9, 188, 248, 0.65);
	-moz-box-shadow: 20px 11px 60px -15px rgba(9, 188, 248, 0.65);
	box-shadow: 20px 11px 60px -15px rgba(9, 188, 248, 0.65);
}

.hero-right > img {
	width: 100%;
}
/* ----------------------------------------------------------------- */

/* secton-2 CSS  */
section.section-2 {
	display: flex;
	margin: 50px 0px;
	justify-content: space-between;
	align-items: center;
	height: 600px;
	gap: 50px;
}

.section-2-left,
.section-2-right {
	width: 50%;
}

.section-2-right {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.section-2-header {
	font-size: 60px;
	font-family: "khula-bold";
}

.section-2-text {
	font-size: 20px;
	color: #867f7f;
}
.section-2-right > a {
	width: max-content;
}

.read-more-btn {
	background-image: linear-gradient(to bottom right, #09bcf8, #0461ea);
	padding: 15px 30px;
	border: none;
	border-radius: 5px;
	color: #fff;
	text-decoration: none;
	letter-spacing: 1.2px;
	cursor: pointer;
	font-weight: 900;
	-webkit-box-shadow: 20px 11px 60px -15px rgba(9, 188, 248, 0.65);
	-moz-box-shadow: 20px 11px 60px -15px rgba(9, 188, 248, 0.65);
	box-shadow: 20px 11px 60px -15px rgba(9, 188, 248, 0.65);
}

.section-2-left > img {
	width: 100%;
}
/* ----------------------------------------------------------------- */

/* Section-3 CSS */
section.section-3 {
	display: flex;
	margin: 50px 0px;
	justify-content: space-between;
	align-items: center;
	height: 600px;
	gap: 50px;
}

.section-3-left,
.section-3-right {
	width: 50%;
}

.section-3-left {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.section-3-header {
	font-size: 58px;
	font-family: "khula-bold";
}

.section-3-text {
	font-size: 20px;
	color: #867f7f;
}
.section-3-left > a {
	width: max-content;
}

.section-3-right > img {
	width: 100%;
}
/* ----------------------------------------------------------------- */

/* Service Section CSS */
.service {
	display: flex;
	flex-direction: column;
	margin-bottom: 90px;
}

.service-top {
	display: flex;
	gap: 50px;
	margin-bottom: 50px;
}

.service-header {
	width: 50%;
	font-size: 50px;
	font-family: "khula-bold";
}

.service-text {
	width: 50%;
	font-size: 20px;
	color: #867f7f;
	align-self: center;
}

.service-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 50px;
	margin: 30px;
}
.service-item {
	width: 30%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.service-item > img {
	width: fit-content;
}

.service-item > h3 {
	font-size: 30px;
	font-family: "khula-semibold";
}

.service-item > p {
	color: #867f7f;
	font-family: "khula-light";
}
/* ----------------------------------------------------------------- */

/* Pricing Section CSS */
.pricing::before {
	content: "";
	z-index: -1;
	height: 950px;
	width: 100vw;
	display: flex;
	background-image: linear-gradient(to bottom right, #09bcf8, #0461ea);
	position: absolute;
	left: 0px;
	/* padding: 50px 0px; */
}

.pricing {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.pricing-header {
	text-align: center;
	padding: 50px 0px;
	color: #fff;
}

.pricing-header > h1 {
	font-size: 50px;
	letter-spacing: 1.3px;
	font-family: "khula-bold";
}

.pricing-cards {
	display: flex;
	gap: 50px;
}

.pricing-card {
	width: 30%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 25px;
	background-color: #fff;
	border: none;
	border-radius: 11px;
}

.popular-pack-card{
	padding: 0;
}

.pricing-context{
    padding: 20px 0px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.popular-pack-context{
	padding: 40px 20px 20px 20px;
	padding-left: 30px;
	background-color: #353535;
	color: #fff;
	border: none;
	border-radius: 10px;
}

.popular-pack-context>.price-text{
	color: #fff;
	font-family: 'khula-light';
}

.price-title{
	font-family: "khula-bold";
    font-size: 35px;
}

.price-text{
    font-family: "khula-light";
	color: #867f7f;
    font-size: 20px;
}

.pricing-features{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0px 20px 0px;
    padding-left: 10px;
}

.popular-pack-features{
	padding: 0px 20px 0px 30px;
}

.pricing-feature {
	list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
}

.feature-text{
	font-family: "khula-semibold";
    font-size: 18px;
}

.text-center{
    text-align: center;
}

.text-gray{
    color: #867f7f;
}

.charges{
	font-family: "khula-extrabold";
    font-size: 30px;
}

.charges>span{
    font-family: "khula-extrabold";
    font-weight: 900;
}

.charges-info{
    padding-top: 10px;
    font-size: 17px;
    color: #867f7f;
    font-family: "khula-semibold";
}

.choose-plan-btn>.choose-btn{
    border: 2px solid #66c5ff;
	color: #66c5ff;
	font-weight: bold;
	background-color: transparent;
	padding: 12px 30px;
	font-size: 20px;
	border-radius: 10px;
	text-transform: capitalize;
	letter-spacing: 1.2px;
	cursor: pointer;
}
.choose-plan-btn{
    margin-top: 20px;
    margin-bottom: 20px;
}
.choose-plan-btn>.choose-btn2{
    background-image: linear-gradient(to bottom right, #09bcf8, #0461ea);
	padding: 15px 30px;
	border: none;
	border-radius: 10px;
    font-size: 20px;
	color: #fff;
	text-decoration: none;
	letter-spacing: 1.2px;
	cursor: pointer;
	font-weight: 900;
	-webkit-box-shadow: 20px 11px 60px -15px rgba(9, 188, 248, 0.65);
	-moz-box-shadow: 20px 11px 60px -15px rgba(9, 188, 248, 0.65);
	box-shadow: 20px 11px 60px -15px rgba(9, 188, 248, 0.65);
}
/* ----------------------------------------------------------------- */

/* Section Testimonial CSS */
.testimonial{
    margin-top: 200px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.testimonial-top{
    text-align: center;
}

.testimonial-top>h1{
    font-family: "khula-bold";
    font-size: 60px;
}
.testimonial-top>p{
    font-family: "khula-light";
    max-width: 60%;
    margin: 20px auto;
    font-size: 18px;
    color: #867f7f;
}

.testimonial-cards{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.testimonial-card{
    border: 1px solid #e0d7d7;
    border-radius: 8px;
    width: 48%;
    padding: 30px 20px;
    background-image: linear-gradient(to bottom right, #FDFDFD, #FFFFFF);
}

.testimonial-card:first-child{
    background-image: #fff!important;
    box-shadow: 3px 3px 40px -24px #000000;
}

.testimonial-card>p{
    font-size: 18px;
}

.test-person{
    margin-top: 30px;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.test-person-name{
    font-family: "khula-bold";
    font-size: 20px;
}

.test-person-company{
    font-family: "khula-light";
    font-size: 15px;
}
/* ----------------------------------------------------------------- */
/* Register Section CSS */
.register::before {
	content: "";
	z-index: -1;
	height: 350px;
	width: 100vw;
	display: flex;
	background-image: url('./assets/footer-bg.svg');
	position: absolute;
	left: 0px;
}

.register{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.register-section-left, .register-section-right{
    width: 50%;
}

.register-section-left>h1{
    font-size: 60px;
    color: #fff;
    margin-bottom: 30px;
}
.register-section-left>p{
    font-size: 18px;
    color: #fff;
    font-family: "khula-light";
}

.register-section-right{
    text-align: right;
    padding-right: 30px;
}

.register-section-right>.register-now-btn{
    border: 2px solid #fff;
	color: #fff;
	font-weight: bold;
	background-color: transparent;
	padding: 12px 30px;
	font-size: 20px;
	border-radius: 10px;
	text-transform: capitalize;
	letter-spacing: 1.2px;
	cursor: pointer;
    text-decoration: none;
}
/* ----------------------------------------------------------------- */

/* Section Footer CSS */
.footer{
	margin: 200px 0px 50px 0px;
	display: flex;
	gap: 30px;
	justify-content: space-between;
	align-items: flex-start;
}

.company{
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 20%;
}

.company>img{
	width: fit-content;
}

.company-content{
	color: #867f7f;
	font-size: 18px;
}

.menu-items{
	display: flex;
	flex-direction: column;
}

.link-items{
	display: flex;
	flex-direction: column;
}

.overview-items{
	display: flex;
	flex-direction: column;
}

.footer-title{
	font-family: "khula-bold";
	font-size: 30px;
}

.menu-items, .link-items, .overview-items{
	display: flex;
	gap: 20px;
}

.menu-item, .link-item, .overview-item {
	text-decoration: none;
	color: #867f7f;
	font-family: "khula-light";
	font-size: 17px;
}

.social-items{
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.social-icons{
	display: flex;
	justify-content: space-between;
}

.social-item>img{
	width: 35px;
}
/* ----------------------------------------------------------------- */

/* linear-gradient(to bottom right, #09BCF8, #0461EA); */
